<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/22 20:28:24.000.884,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/25 23:40:00.000.212,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/25 23:40:11.000.059,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\GitConfig.dproj=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/08/25 23:40:22.000.369,C:\Users\Douglas\Desktop\GitConfig2.5\GitConfig.dproj=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\GitConfig.dproj</Transaction>
    <Transaction>2019/08/25 23:40:26.000.106,=C:\Users\Douglas\Desktop\GitConfig2.5\Unit1.pas</Transaction>
    <Transaction>2019/08/25 23:40:30.000.196,=C:\Users\Douglas\Desktop\GitConfig2.5\Unit2.pas</Transaction>
    <Transaction>2019/08/25 23:40:34.000.136,=C:\Users\Douglas\Desktop\GitConfig2.5\Unit3.pas</Transaction>
    <Transaction>2019/08/25 23:40:39.000.586,=C:\Users\Douglas\Desktop\GitConfig2.5\Unit4.pas</Transaction>
    <Transaction>2019/09/21 13:48:07.000.960,=F:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.1\Unit5.pas</Transaction>
    <Transaction>2019/09/21 13:54:42.000.502,=F:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.1\Unit5.pas</Transaction>
    <Transaction>2019/09/21 14:06:53.000.578,=F:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.1\Unit5.pas</Transaction>
    <Transaction>2019/09/21 14:08:43.000.737,F:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.1\Unit5.pas=</Transaction>
    <Transaction>2019/09/21 14:13:57.000.696,=F:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.1\Unit5.pas</Transaction>
    <Transaction>2019/09/21 22:42:58.000.189,=F:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.2\Unit6.pas</Transaction>
    <Transaction>2019/09/21 23:37:03.000.168,=F:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.2\Unit6.pas</Transaction>
    <Transaction>2019/09/21 23:37:05.000.267,F:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.2\Unit6.pas=</Transaction>
    <Transaction>2019/09/21 23:37:29.000.943,=F:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.2\Unit6.pas</Transaction>
    <Transaction>2019/10/16 17:29:16.376,D:\Arquivos\Projetos\LPOO - GitConfig\GitConfig3.3\Unit6.pas=</Transaction>
  </Transactions>
</BorlandProject>
